<Properties StartupConfiguration="{CFBC7191-CBAB-4544-AA32-E5DABDE81B14}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Acquaint.Native.Droid AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="AcquaintTheme" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Acquaint.Native\Acquaint.Native.Droid\Resources\values\styles.xml">
    <Files>
      <File FileName="Acquaint.Native\Acquaint.Native.Droid\Activities\ActivityLogin.cs" Line="11" Column="42" />
      <File FileName="Acquaint.Native\Acquaint.Native.Droid\Helper Classes\HelperMethods.cs" Line="27" Column="16" />
      <File FileName="Acquaint.Native\Acquaint.Native.Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Acquaint.Native\Acquaint.Native.Droid\Resources\values\styles.xml" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>